<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    
    <!-- favicon -->
    <link rel="shortcut icon" href="./img/favicon.ico">
    <!-- FIXME: 適応する画像がありません。画像の追加待ち
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    -->
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- script files -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
</head>

<body>

    <!-- header -->
    <header>
        <div class="logo">
            <a href="index.html"> 
                <img src="./img/logo.png" alt="ChiePro">
            </a>
        </div>

        <!-- global navigation menu -->
        <div class="nav_menu">
            <nav>
                <!-- TODO: グローバルナビゲーションメニューを作る -->
            </nav>
        </div>
    </header>

    <!-- image slider -->
    <div class="image_slider layout_margin_b">
        <div class="slider">

            <section>
                <div class="image_layout_text">
                    <h1>ChieProメンバー募集中</h1></br>
                    <p>初心者の方でも大歓迎！<br>対応言語多数</p> 
                </div>
                    <img src="./img/top_main.jpg" alt="image"class="img_size">
            </section>

            <section>
                <div class="image_layout_text image_top_text">
                    <h1>学習言語</h1>
                </div>
                <div class="image_layout_text image_icon">
                    <i class="fab fa-html5"></i>
                    <i class="fab fa-css3-alt"></i>
                    <i class="fab fa-php"></i>
                    <i class="fab fa-js"></i>
                    <i class="fab fa-java"></i>
                </div>
                    <img src="./img/top_img.jpg" alt="image"class="img_size">
            </section>
            
            <div><img src="./img/top_img2.jpg" alt="image"class="img_size"></div>
            <div><img src="./img/top_img3.jpg" alt="image"class="img_size"></div>
            <div><img src="./img/top_img4.jpg" alt="image"class="img_size"></div>
        </div> 
    </div>

    <div id="site_box">

    <!-- container -->
    <div class="layout_margin_b">
        <p>container</p>
    </div>

    <!--left right frame-->
    <div class="l_r_container layout_margin_b">
        <!-- left container -->
        <div class="left_container">
            <p>left-container</p>
        </div>

        <!-- right container -->
        <div class="right_container">
            <p>tight-centainer</p>
        </div>
    </div>

    </div>

    <!-- footer -->
    <footer>
        <p>footer</p>
    </footer>

    <script>
        $(document).ready(function(){
          $('.slider').bxSlider({
            auto: true,
            minSlides: 1,
            pager: false, /* スライドバー削除 */
            controls: false, /* コントローラーバー削除 */
          });
        });
    </script>
</body>
</html>
